{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Vision": {
        "VisionUrl": "https://visiongpt.cognitiveservices.azure.com/",
        "VisionKey": "48f98a059e504311ad16057109dddae9"
    },
    "AllowedHosts": "*"
}
